<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Highstreet Mobile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="container" id="grid-gallery">
    <div class="row no-gutters">
      <div class="col-sm title"></div>
    </div>
    <div class="row no-gutters">
      <div class="col-sm image" id="img0">
      </div>
      <div class="col-sm image" id="img1">
      </div>
      <div class="col-sm image" id="img2">
      </div>
    </div>
  </div>

  <div class="container py-5" id="fullScreen">
    <div class="row float-right">
        <button class="closeButton" id="button-style">X</button>
    </div>
    <div class="row justify-content-center" id="user-header"></div>
    <div class="row justify-content-center">
      <div class="col-sm">
        <button class="float-right arrow-button" id="previous-button">&#8249;</button>
      </div>
      <div class="col-sm" id="full-image"></div>
      <div class="col-sm">
          <button class="arrow-button" id="next-button">&#8250;</button>
      </div>
    </div>
    <div class="row justify-content-center" id="caption"></div>
    <div class="row justify-content-left pb-5" id="commentSection"></div>
    <div class="row justify-content-center">
      <input type="text" id="commentBox"><button id="add-comment-btn">add</button>
    </div>
  </div>

  <!-- Bootstrap js -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!-- js Script -->
  <script src="js/script.js"></script>
</body>
</html>
